<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Little Toaster</title>
        
        <style>
        body{
             font-family: "Roboto,Helvetica Neue",Helvetica,Arial,sans-serif; 
        }
         #container{
             padding-top: 20px;
             padding-left:50px;
             width:90%;
        }
        h3 {
            color: #2e44b9;
            font-weight: bold;
            font-size: 24px;
        }
        button{
            margin-top:30px;
            margin-left:30px;
            width:200px;
            height:28px;
        }
        a.btn-back:hover {
            background-image: linear-gradient(to bottom,#ccc 0,#ddd 100%);
        }
        a.btn-back {
            font-family: Tahoma, Calibri, Arial, sans-serif;
            color : grey;
            border-radius: 4px;
            text-decoration: none;
            border: 1px solid #ddd;
            padding: 4px 8px 4px 8px;
            margin:4px;
            background-image: linear-gradient(to bottom,#fff 0,#eee 100%);
        }
        </style>
    </head>
    <body>
    <div id="menu">
        <a class="btn-back" href="https://philippemarcmeyer.github.io/#vanillajs">Blog</a>
        <a class="btn-back" href="https://github.com/PhilippeMarcMeyer/LittleToaster">Repo</a>
    </div>
        <div id="container">
            <h3>Little Toaster Demo</h3>
            <button id="btnToastCentered">Show a toast centered</button>
            <button id="btnToast">Show a toast on the right</button>
        </div>

        <script type="text/javascript" src="littleToaster.js"></script>
        
        <script>
            let btn = document.getElementById("btnToast");
            btn.addEventListener("click",function(e){ // use the event to show the message relative to the button
                let rect = e.target.getBoundingClientRect();
                let toast = new LittleToaster() // init
                toast.text("<b>Message</b><br/>Hello World !"); // set text
                            
                toast.moveAt(rect.right +20, rect.top -15 ); 
                toast.showFor(3000, function () {
                   // alert("Something to do");
                });
            });

            let btn2 = document.getElementById("btnToastCentered");
            btn2.addEventListener("click",function(){

                let toast = new LittleToaster() // init
                toast.text("<b>Message</b><br/>Hello World !"); // set text
                
                let w2 = window.innerWidth/2;
                let h2 = window.innerHeight/2;
                let scrollingElement = document.scrollingElement || document.documentElement;
                let scroll = document.scrollingElement.scrollTop;
                h2 += scroll;
                toast.moveAt(w2-120, h2); 
                toast.showFor(3000, function () {
                });
            });
        </script>
    </body>
</html>

